{
  "name": "qb-json-tokv",
  "version": "2.0.2",
  "description": "A fast and light-weight *validating* JSON parser (~300 MB/sec) with zero dependencies",
  "homepage": "https://github.com/quicbit-js/qb-json-tokv",
  "url": "https://github.com/quicbit-js/qb-json-tokv/issues",
  "email": "support@quicbit.com",
  "repository": "quicbit-js/qb-json-tokv",
  "devDependencies": {
    "qb-obj": "^1.0.0",
    "qb-utf8-ez": "^3.1.1",
    "tape": "^4.8.0",
    "test-kit": "^2.7.2"
  },
  "scripts": {
    "test": "tape test.js",
    "cov": "tap --coverage-report=html test.js"
  },
  "keywords": [
    "fast",
    "compact",
    "minimal",
    "qb",
    "qb1",
    "quicbit",
    "data",
    "performance"
  ],
  "author": "Matthew Voss",
  "license": "ISC"
}
